.
├── README.md
├── README.rmd
├── bibs
│   ├── combined.bib
│   ├── packages.bib
│   └── references.bib
├── code
│   ├── custom.css
│   ├── houston_extreme_storms.html
│   └── houston_extreme_storms.qmd
├── data
│   ├── ACS_2019_5YR_TRACT_48_TEXAS.gdb
│   │   ├── a00000001.TablesByName.atx
│   │   ├── a00000001.gdbindexes
│   │   ├── a00000001.gdbtable
│   │   ├── a00000001.gdbtablx
│   │   ├── a00000002.gdbtable
│   │   ├── a00000002.gdbtablx
│   │   ├── a00000003.gdbindexes
│   │   ├── a00000003.gdbtable
│   │   ├── a00000003.gdbtablx
│   │   ├── a00000004.CatItemsByPhysicalName.atx
│   │   ├── a00000004.CatItemsByType.atx
│   │   ├── a00000004.FDO_UUID.atx
│   │   ├── a00000004.freelist
│   │   ├── a00000004.gdbindexes
│   │   ├── a00000004.gdbtable
│   │   ├── a00000004.gdbtablx
│   │   ├── a00000004.spx
│   │   ├── a00000005.CatItemTypesByName.atx
│   │   ├── a00000005.CatItemTypesByParentTypeID.atx
│   │   ├── a00000005.CatItemTypesByUUID.atx
│   │   ├── a00000005.gdbindexes
│   │   ├── a00000005.gdbtable
│   │   ├── a00000005.gdbtablx
│   │   ├── a00000006.CatRelsByDestinationID.atx
│   │   ├── a00000006.CatRelsByOriginID.atx
│   │   ├── a00000006.CatRelsByType.atx
│   │   ├── a00000006.FDO_UUID.atx
│   │   ├── a00000006.gdbindexes
│   │   ├── a00000006.gdbtable
│   │   ├── a00000006.gdbtablx
│   │   ├── a00000007.CatRelTypesByBackwardLabel.atx
│   │   ├── a00000007.CatRelTypesByDestItemTypeID.atx
│   │   ├── a00000007.CatRelTypesByForwardLabel.atx
│   │   ├── a00000007.CatRelTypesByName.atx
│   │   ├── a00000007.CatRelTypesByOriginItemTypeID.atx
│   │   ├── a00000007.CatRelTypesByUUID.atx
│   │   ├── a00000007.gdbindexes
│   │   ├── a00000007.gdbtable
│   │   ├── a00000007.gdbtablx
│   │   ├── a00000009.gdbindexes
│   │   ├── a00000009.gdbtable
│   │   ├── a00000009.gdbtablx
│   │   ├── a0000000a.gdbindexes
│   │   ├── a0000000a.gdbtable
│   │   ├── a0000000a.gdbtablx
│   │   ├── a0000000b.gdbindexes
│   │   ├── a0000000b.gdbtable
│   │   ├── a0000000b.gdbtablx
│   │   ├── a0000000c.gdbindexes
│   │   ├── a0000000c.gdbtable
│   │   ├── a0000000c.gdbtablx
│   │   ├── a0000000d.gdbindexes
│   │   ├── a0000000d.gdbtable
│   │   ├── a0000000d.gdbtablx
│   │   ├── a0000000e.gdbindexes
│   │   ├── a0000000e.gdbtable
│   │   ├── a0000000e.gdbtablx
│   │   ├── a0000000f.gdbindexes
│   │   ├── a0000000f.gdbtable
│   │   ├── a0000000f.gdbtablx
│   │   ├── a00000010.gdbindexes
│   │   ├── a00000010.gdbtable
│   │   ├── a00000010.gdbtablx
│   │   ├── a00000011.gdbindexes
│   │   ├── a00000011.gdbtable
│   │   ├── a00000011.gdbtablx
│   │   ├── a00000012.gdbindexes
│   │   ├── a00000012.gdbtable
│   │   ├── a00000012.gdbtablx
│   │   ├── a00000013.gdbindexes
│   │   ├── a00000013.gdbtable
│   │   ├── a00000013.gdbtablx
│   │   ├── a00000014.gdbindexes
│   │   ├── a00000014.gdbtable
│   │   ├── a00000014.gdbtablx
│   │   ├── a00000015.gdbindexes
│   │   ├── a00000015.gdbtable
│   │   ├── a00000015.gdbtablx
│   │   ├── a00000016.gdbindexes
│   │   ├── a00000016.gdbtable
│   │   ├── a00000016.gdbtablx
│   │   ├── a00000017.gdbindexes
│   │   ├── a00000017.gdbtable
│   │   ├── a00000017.gdbtablx
│   │   ├── a00000018.gdbindexes
│   │   ├── a00000018.gdbtable
│   │   ├── a00000018.gdbtablx
│   │   ├── a00000019.gdbindexes
│   │   ├── a00000019.gdbtable
│   │   ├── a00000019.gdbtablx
│   │   ├── a0000001a.gdbindexes
│   │   ├── a0000001a.gdbtable
│   │   ├── a0000001a.gdbtablx
│   │   ├── a0000001b.gdbindexes
│   │   ├── a0000001b.gdbtable
│   │   ├── a0000001b.gdbtablx
│   │   ├── a0000001c.gdbindexes
│   │   ├── a0000001c.gdbtable
│   │   ├── a0000001c.gdbtablx
│   │   ├── a0000001d.gdbindexes
│   │   ├── a0000001d.gdbtable
│   │   ├── a0000001d.gdbtablx
│   │   ├── a0000001e.gdbindexes
│   │   ├── a0000001e.gdbtable
│   │   ├── a0000001e.gdbtablx
│   │   ├── a0000001f.gdbindexes
│   │   ├── a0000001f.gdbtable
│   │   ├── a0000001f.gdbtablx
│   │   ├── a00000020.gdbindexes
│   │   ├── a00000020.gdbtable
│   │   ├── a00000020.gdbtablx
│   │   ├── a00000021.gdbindexes
│   │   ├── a00000021.gdbtable
│   │   ├── a00000021.gdbtablx
│   │   ├── a00000022.gdbindexes
│   │   ├── a00000022.gdbtable
│   │   ├── a00000022.gdbtablx
│   │   ├── a00000023.gdbindexes
│   │   ├── a00000023.gdbtable
│   │   ├── a00000023.gdbtablx
│   │   ├── a00000024.gdbindexes
│   │   ├── a00000024.gdbtable
│   │   ├── a00000024.gdbtablx
│   │   ├── a00000025.gdbindexes
│   │   ├── a00000025.gdbtable
│   │   ├── a00000025.gdbtablx
│   │   ├── a00000026.gdbindexes
│   │   ├── a00000026.gdbtable
│   │   ├── a00000026.gdbtablx
│   │   ├── a00000027.gdbindexes
│   │   ├── a00000027.gdbtable
│   │   ├── a00000027.gdbtablx
│   │   ├── a00000028.freelist
│   │   ├── a00000028.gdbindexes
│   │   ├── a00000028.gdbtable
│   │   ├── a00000028.gdbtablx
│   │   ├── a00000028.spx
│   │   ├── gdb
│   │   └── timestamps
│   ├── OSM
│   │   ├── gis_osm_buildings_a_free_1.gpkg
│   │   └── gis_osm_roads_free_1.gpkg
│   └── VNP46A1
│       ├── VNP46A1.A2021038.h08v05.001.2021039064328.tif
│       ├── VNP46A1.A2021038.h08v06.001.2021039064329.tif
│       ├── VNP46A1.A2021047.h08v05.001.2021048091106.tif
│       └── VNP46A1.A2021047.h08v06.001.2021048091105.tif
├── figures
│   ├── animations
│   │   └── nightlight_intensity_animation.gif
│   ├── density_plots
│   │   ├── houston_final_density_plot.png
│   │   ├── houston_homes_density_plot.png
│   │   ├── houston_tracts_density_plot.png
│   │   └── tracts_density_plot.png
│   ├── maps
│   │   ├── NL_02072021_crop_map.png
│   │   ├── NL_02072021_map.png
│   │   ├── NL_02162021_crop_map.png
│   │   ├── NL_02162021_map.png
│   │   ├── blackout_map.png
│   │   ├── homes_interactive_map.html
│   │   ├── homes_map.png
│   │   ├── houston_blackout_buffer_map.png
│   │   ├── houston_final_interactive_map.html
│   │   ├── houston_socioeconomic_interactive_map.html
│   │   ├── lib
│   │   │   ├── Proj4Leaflet-1.0.1
│   │   │   │   └── proj4leaflet.js
│   │   │   ├── htmltools-fill-0.5.8.1
│   │   │   │   └── fill.css
│   │   │   ├── htmlwidgets-1.6.4
│   │   │   │   └── htmlwidgets.js
│   │   │   ├── jquery-3.6.0
│   │   │   │   ├── jquery-3.6.0.js
│   │   │   │   ├── jquery-3.6.0.min.js
│   │   │   │   └── jquery-3.6.0.min.map
│   │   │   ├── leaflet-1.3.1
│   │   │   │   ├── images
│   │   │   │   │   ├── layers-2x.png
│   │   │   │   │   ├── layers.png
│   │   │   │   │   ├── marker-icon-2x.png
│   │   │   │   │   ├── marker-icon.png
│   │   │   │   │   └── marker-shadow.png
│   │   │   │   ├── leaflet.css
│   │   │   │   └── leaflet.js
│   │   │   ├── leaflet-binding-2.2.2
│   │   │   │   └── leaflet.js
│   │   │   ├── leaflet-providers-2.0.0
│   │   │   │   └── leaflet-providers_2.0.0.js
│   │   │   ├── leaflet-providers-plugin-2.2.2
│   │   │   │   └── leaflet-providers-plugin.js
│   │   │   ├── leafletfix-1.0.0
│   │   │   │   └── leafletfix.css
│   │   │   ├── proj4-2.6.2
│   │   │   │   └── proj4.min.js
│   │   │   └── rstudio_leaflet-1.3.1
│   │   │       ├── images
│   │   │       │   └── 1px.png
│   │   │       └── rstudio_leaflet.css
│   │   └── tracts_interactive_map.html
│   └── tables
│       ├── blackout_summary_kable.html
│       ├── combined_table_kable.html
│       ├── homes_spat_properties_tibble_kable.html
│       ├── properties_summary_list_kable.html
│       ├── properties_summary_tibble_kable.html
│       ├── spatial_file_list_kable.html
│       ├── spatial_properties_kable.html
│       └── verify_properties_tibble_kable.html
├── houston-storms.Rproj
└── structure.txt

26 directories, 199 files
